{
  "expo": {
    "name": "Brasil Transparente",
    "slug": "brasil-transparente",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "brasiltransparente",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0F4C81",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.org.brasiltransparente.app"
    },
    "android": {
      "package": "br.org.brasiltransparente.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F4C81"
      }
    },
    "extra": {
      "supabaseUrl": "https://jngvwoejkutvtoqchmoz.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZ3Z3b2Vqa3V0dnRvcWNobW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgzMDEwNTUsImV4cCI6MjEwMzg3NzA1NX0.sEUnDqO3pqC37tJNOCgVnjMolBn6yjMp2jo8Mr4JErI"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
